<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos aling self</title>
        <style>
            body{
                background: white;
            }
            .flex-container{
                display: flex;
                max-width: 350px;
                border: 2px solid black;
                margin-bottom: 20px;
            }
            .item{
                flex: 1;
                background: brown;
                text-align: center;
                font-size: 24px;
                margin: 5px;
            }
            .center{
                align-self: center;
            }
            .start{
                align-self: flex-start;
            }
            .end{
                align-self: flex-end;
            }
            .baseline{
                align-self: baseline;
            }
            .stretch{
                align-self: stretch;
            }
            .auto{
                align-self: auto;
            }
        </style>
</head>
<body>
    <h1>Aling - self auto </h1>
    <div class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">LOREM IPSUM IS THEREFORE ALWAYS FREE FROMM REPETITION</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <h1>Aling - self center </h1>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">LOREM IPSUM IS THEREFORE ALWAYS FREE FROMM REPETITION</div>
        <div class="item center">ITEM 4</div>
    </div>
</body>
</html>