<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        body{
            background: white;
        }
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
        }
        .item{
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            /*grow =1 , shrink=1, basis = */
            flex: 1;
        }
        .largura{
            width: 200px;
        }
        .flex-2{
            /*grow =2 , shrink=1, basis = */
            flex: 2;
        }

    </style>
</head>
<body>
    <h1>Flex 1</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h1>Flex mix</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h1>Width ignorado = basis - 0</h1>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>