<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex basis</title>
    <style>
        body{
            background-color: white;
        }
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            margin: 20px;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .flex-basis-auto{
            flex-basis: auto;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }
           
        .flex-basis-0{
            flex-basis: 0;
        }

        .flex-basis-100px{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>Basis auto</h1>
    <div class="flex-container">
        <div class="item flex-basis-auto flex-grow-1">A</div>
        <div class="item flex-basis-auto flex-grow-1">BFD</div>
        <div class="item flex-basis-auto flex-grow-1">C</div>
        <div class="item flex-basis-auto flex-grow-2">DER</div>
    </div>
    <h1>Basis 0</h1>
    <div class="flex-container">
        <div class="item flex-basis-0 flex-grow-1">AZXCXZ</div>
        <div class="item flex-basis-0 flex-grow-1">BFD</div>
        <div class="item flex-basis-0 flex-grow-1">C</div>
        <div class="item flex-basis-0 flex-grow-1">DER</div>
    </div>
    <h1>Basis + width</h1>
    <div class="flex-container">
        <div class="item flex-basis-100px">AZXCXZ</div>
        <div class="item flex-basis-100px">BFD</div>
        <div class="item flex-basis-100px">CCCC</div>
        <div class="item flex-basis-100px">DER</div>
    </div>
</body>
</html>