<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex shrink</title>
    <style>
        body{
            background-color: white;
        }
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }
        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 1;
            flex-basis: 200px;
        }
        .s-2{
            flex-shrink: 2;
        }
        .s-3{
            flex-shrink: 3;
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>S-1 FG-1</h1>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">B</div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
            <div class="item s-1 fg-1">E</div>
        </div>
    <h1>S-1 FG-1</h1>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">BASDF GHJK JHGFH</div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
            <div class="item s-1 fg-1">E</div>
        </div>
    <h1>S-0 FG-1 B-100PX</h1>
        <div class="flex-container">
            <div class="item s-0 fg-1">A</div>
            <div class="item s-0 fg-1">BAS DFG HJK JH GFH</div>
            <div class="item s-0 fg-1">C</div>
            <div class="item s-0 fg-1">D</div>
            <div class="item s-0 fg-1">E</div>
        </div>
    <h1>Variações S-0 FG-1 B-100PX</h1>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-2 fg-1">BAS DFG HJK JH GFH</div>
            <div class="item s-2 fg-1">C</div>
            <div class="item s-3 fg-1">D</div>
        </div>
</body>
</html>