<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos justify content</title>
    <style>
        body{
            background-color: white;
        }
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .flex-space-between{
            justify-content: space-between;
        }
        .flex-space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Flex start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <h1>Flex end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <h1>Flex center</h1>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro item 4</div>
        <div class="item">5</div>
    </section>
    <h1>Flex space-between</h1>
    <section class="container flex-space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro item 4</div>
        <div class="item">5</div>
    </section>
    <h1>Flex space-between</h1>
    <section class="container flex-space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro item 4</div>
        <div class="item">5</div>
    </section>
    <h1>Flex space-around</h1>
    <section class="container flex-space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro item 4</div>
        <div class="item">5</div>
    </section>
</body>
</html>